# exoRestProject

rest/: pom.xml  rest_readme
rest/src/main/java/exo/rest/service/: MessageBean.java  RandomGenerate.java  RestUserService.java  UserManagementRestInterface.java  UserManagementService.java
rest/src/main/resources/conf/portal/: configuration.xml
